FROM golang:1.26.1-alpine AS builder

WORKDIR /app

# OPTIMIZE CACHING: Copy only go.mod/go.sum first
COPY src/pkg/go.mod src/pkg/go.sum src/pkg/
COPY src/node/go.mod src/node/go.sum src/node/

WORKDIR /app/src/node
RUN go mod download

# Copy source code and build
WORKDIR /app
COPY src/pkg/ src/pkg/
COPY src/node/ src/node/

WORKDIR /app/src/node
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o /app/emdexer-node .

FROM alpine:3.21
RUN apk add --no-cache curl
WORKDIR /app
RUN addgroup -S emdexer && adduser -S emdexer -G emdexer
COPY --from=builder /app/emdexer-node .
RUN chown -R emdexer:emdexer /app
USER emdexer
CMD ["./emdexer-node"]
