FROM golang:1.26.1-alpine AS builder

WORKDIR /app

# OPTIMIZE CACHING: Copy only go.mod/go.sum first
COPY src/pkg/go.mod src/pkg/go.sum src/pkg/
COPY src/gateway/go.mod src/gateway/go.sum src/gateway/

WORKDIR /app/src/gateway
RUN go mod download

# Copy source code and build
WORKDIR /app
COPY src/pkg/ src/pkg/
COPY src/gateway/ src/gateway/

WORKDIR /app/src/gateway
ARG VERSION=dev
ARG COMMIT=none
RUN CGO_ENABLED=0 go build -ldflags="-s -w -X 'github.com/piotrlaczykowski/emdexer/version.Version=${VERSION:-dev}' -X 'github.com/piotrlaczykowski/emdexer/version.Commit=${COMMIT:-none}'" -o /app/emdexer-gateway .

FROM alpine:3.21
RUN apk add --no-cache curl
WORKDIR /app
RUN addgroup -S emdexer && adduser -S emdexer -G emdexer
COPY --from=builder /app/emdexer-gateway .
RUN chown -R emdexer:emdexer /app
USER emdexer
CMD ["./emdexer-gateway"]
